<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="all.js"></script>
</head>
<body>
    <header class="header otherHead">
        <div class="logo"><i class="fas fa-utensils ctaIcon"></i></div>
        <nav class="nav indexNav">
            <div class="toggler">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="navBar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
                <button class="cta bookBtn">Reservation</button>
            </ul>
        </nav>
        <div class="cartCover">
            <i class="fas fa-shopping-cart ctaIcon"></i>
        </div>
    </header>

    <main>
        <seection class="introCover">
            <div class="introPic">
                <img src="images/b_1.jpg" alt="">
                <div class="introNav introText">
                    <h3>Menu</h3>
                </div>
            </div>
        </seection>



        <section class="newsLetter">
            <div class="newsletterCov">
                <h2 class="newsLetterHeaderTitle">Subscribe to Our Newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta voluptatibus, error odit fugit reiciendis facere atque vero!</p>
                <input requird type="text" name="" id="newsLetterInput" placeholder="Email">
                <button type="submit" class="cta newsLetterBtn">Subscribe</button>
            </div>
        </section>
    </main>
<!-- FOoteer -->
    <footer class="footer">
        <section class="footerText">
            <div class="logoFooter">
                <img src="" alt="">
                <h3>Eddy's Food</h3>
            </div>
            <hr />
            <div class="locationFooter">
                <div class="locateFotter contFoooter">
                    <i class="fas fa-location"></i>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="contactFooter contFoooter">
                    <i class="fas fa-phone"></i>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="emailFooter contFoooter">
                    <i class="fas fa-envelope"></i>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </section>
        <section class="footerWrap">
            <div class="aboutFooter footerContent">
                <h4 class="headingTitle">About</h4>
                <ul>
                    <li><a href="">The Team</a></li>
                    <li><a href="">Vision</a></li>
                    <li><a href="">Achievements</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="quickLinksFooter footerContent">
                <h4 class="headingTitle">Quick Links</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Easy Steps</a></li>
                    <li><a href="">Book a Table</a></li>
                    <li><a href="">Review</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Menu's</a></li>
                </ul>
            </div>
            <div class="contactFooter footerContent">
                <h4 class="headingTitle">Contact Us</h4>
                <ul>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">login</a></li>
                    <li><a href="">Email us</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="socialFooter footerContent">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-square iconsSearch"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter-square iconsSearch"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram-square iconsSearch"></i></a></li>
                    <li><a href=""><i class="fab fa-messenger iconsSearch"></i></a></li>
                    <li><a href=""><i class="fab fa-telegram iconsSearch"></i></a></li>
                </ul>
                <div class="footerSearch">
                    <input type="search" name="" id="" class="searchFoot">
                    <button>Search</button>
                </div>
            </div>
        </section>
        <section class="footerBottom">
            <h4>&copy; Copyright Eddy's Food 2022</h4>
        </section>
    </footer>
    <script src="./app.js"></script>
 <script src="https://kit.fontawesome.com/0bbc730747.js" crossorigin="anonymous"> </script></body>
</html>